*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: nonete;
}

main > nav{
    background:linear-gradient(to right, #00ff87, #60efff) ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

nav > h1{
    text-transform: uppercase;
    font-family: 'Comic Sans MS';
    font-weight: 500;
    font-size: 2rem;
    background-color: rgb(92, 181, 98);
    padding: 1.5%;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    animation: vib ease 2s infinite alternate-reverse;
}


@keyframes vib{
    0%{
        transform: translateY(-3px);
    }
    50%{
        
        transform: translateY(3px);
    }
    100%{
       
        transform: translateY(0px);
    }
}

nav > ul{
    position: absolute;
    right: 7%;
    display: flex;
    justify-content: space-evenly;
}

ul > li{
    font-size: 1.5rem;
    font-family: 'Comic Sans MS';
    margin: 0 6%;
}

section{
    padding: 3% 4%;
    width: 100%;
}

section > a{
    padding: 1% 2%;
    border-radius: 4px;
    color: white;
    background-color: rgb(16, 147, 229);
    text-decoration: none;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 2%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    height: 60px;
    text-align: center;
  }

.tarefa{
    width: 60%;
}

.pagination{
    margin: 30px 0;
}

.pagination > a{
    background-color: #00ff87;
    padding: 12px 14px;
    border-radius: 12px;
    
}



td > a{
    padding: 8px;
    overflow: hidden;
    border-radius: 12px;
}


form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
}

form > input, select{
    margin-bottom: 32px;
    height: 2rem;
}

textarea{
    margin-bottom: 32px;
}

button{
    height: 2rem;
}


.adicionar{
    animation: adicionar ease infinite alternate-reverse 1s;
}

@keyframes adicionar{
    0%{background-color: #00ff87;}
    50%{background-color: #00ff88d1;}
    100%{background-color: #00ff8899;}
}

.editar{
    
    animation: editar ease infinite alternate-reverse 1s;
}

@keyframes editar{
    0%{background-color: rgb(255, 247, 0);}
    50%{background-color: rgba(255, 247, 0, 0.697);}
    100%{background-color: rgba(255, 247, 0, 0.618);}
}
.excluir{
    background-color: red;
}

@media (max-width:880px){
    main > nav{
        justify-content: flex-start;
    }

    nav > h1{
        padding: 0.5%;
        margin: 0 5%;
        font-size: 1.4rem;
    }

    ul > l1{
        font-size: 5rem;
    }
}

