{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <main>
        <nav>
            <h1>Lista de Tarefas</h1>
            <ul>
                <li>Usuário</li>
                <li><a href="">Sair</a></li>
            </ul>
        </nav>
        <section>
            <form method="POST" action="">
                <p>Título</p>
                <input name="titulo" type="text">
                <p>Descrição</p>
                <textarea name="descricao" id="" cols="30" rows="10"></textarea>
                <p>Data</p>
                <input name="data" type="date">
                <p>Status</p>
                <select name="status" id="">
                    <option>Pendente</option>
                    <option>Finalizado</option>
                </select>
                <button type="submit">Adicionar</button>
            </form>  
        </section>
    </main>
</body>
</html>